{
  "name": "chimera-wordpress-scaffold",
  "version": "1.0.0",
  "description": "Setup a wordpress theme with a single custom block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losbenos/chimera-wordpress-scaffold.git"
  },
  "keywords": [
    "WordPress"
  ],
  "author": "Ben Carrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losbenos/chimera-wordpress-scaffold/issues"
  },
  "homepage": "https://github.com/losbenos/chimera-wordpress-scaffold#readme"
}
